{
  "name": "safespacecoys",
  "version": "1.0.0",
  "description": "Mental health web app for Tottenham Hotspur fans",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve ."
  },
  "keywords": [
    "mental-health",
    "spurs",
    "tottenham",
    "coys",
    "wellbeing"
  ],
  "author": "Safe Space COYS",
  "license": "MIT"
}
